<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <!-- Header section -->
    <header class="page-header page-header--bordered">
        <div class="container page-header__container">
            <a href="/" class="logo" lang="en"> Web<span class="logo__dark">Studio</span></a>
            <nav class="page-header__nav">
    
                <ul class="site-nav">
                    <li class="site-nav__item"><a href="./index.html"
                            class="site-nav__link ">Студия</a></li>
                    <li class="site-nav__item"><a href="./portfolio.html" class="site-nav__link site-nav__link--current">Портфолио</a></li>
                    <li class="site-nav__item"><a href="" class="site-nav__link">Контакты</a></li>
    
                </ul>
            </nav>
    
            <ul class="auth-nav">
                <li class="auth-nav__item"><a href="mailto:info@devstudio.com" class="auth-nav__link">
                        <svg class="auth-nav__icon" width="16" height="12">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a></li>
                <li class="auth-nav__item"><a href="tel:+380961111111" class="auth-nav__link">
                        <svg class="auth-nav__icon" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg>
                        +380961111111</a></li>
            </ul>
        </div>
    </header>
    <!-- Main section -->
    <main>
        <section class="section">
            <div class="container">
                <h1 class="visually-hidden">Наши проекты</h1>
                <!-- Фильтр -->
                <ul class="filter">
                    <li class="filter__item"><button class="filter__btn filter__btn--current" type="button">Все</button></li>
                    <li class="filter__item"><button class="filter__btn" type="button">Веб-сайты</button></li>
                    <li class="filter__item"><button class="filter__btn" type="button">Приложения</button></li>
                    <li class="filter__item"><button class="filter__btn" type="button">Дизайн</button></li>
                    <li class="filter__item"><button class="filter__btn" type="button">Маркетинг</button></li>
                </ul>
                <!-- Блок проектов -->
                <ul class="portfolio">
                    <li class="portfolio__item">
                        <a href="" class="project">
                            
                            <div class="project__thumb">
                                <img src="./images/p1.jpg" alt="Экран ноутбука" width="370">
                                <div class="project__overlay">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project__box">
                                <h2 class="project__title">Технокряк</h2>
                                <p class="project__text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a href="" class="project">
                            
                            <div class="project__thumb">
                                <img src="./images/p2.jpg" alt="Баскетболисты" width="370">
                                <div class="project__overlay">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project__box">
                                <h2 class="project__title">Постер <span lang="en" >New Orlean vs Golden Star</span></h2>
                                <p class="project__text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a href="" class="project">
                            <div class="project__thumb">
                                <img src="./images/p3.jpg" alt="Логотип рыбного ресторана" width="370">
                                <div class="project__overlay">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project__box">
                                <h2 class="project__title">Ресторан <span lang="en">Seafood</span></h2>
                                <p class="project__text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a href="" class="project">
                            <div class="project__thumb">
                                <img src="./images/p4.jpg" alt="Наушники" width="370">
                                <div class="project__overlay">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project__box">
                                <h2 class="project__title">Проект <span lang="en">Prime</span></h2>
                                <p class="project__text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a href="" class="project">
                            <div class="project__thumb">
                                <img src="./images/p5.jpg" alt="Две коробки" width="370">
                                <div class="project__overlay">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project__box">
                                <h2 class="project__title">Проект <span lang="en">Boxes</span></h2>
                                <p class="project__text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a href="" class="project">
                            <div class="project__thumb">
                                <img src="./images/p6.jpg" alt="Экран iMac" width="370">
                                <div class="project__overlay">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project__box">
                                <h2 class="project__title" lang="en">Inspiration has no Borders</h2>
                                <p class="project__text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a href="" class="project">
                            <div class="project__thumb">
                                <img src="./images/p7.jpg" alt="Открытая книга" width="370">
                                <div class="project__overlay">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project__box">
                                <h2 class="project__title">Издание <span lang="en">Limited Edition</span></h2>
                                <p class="project__text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a href="" class="project">
                            <div class="project__thumb">
                                <img src="./images/p8.jpg" alt="Бирка от одежды" width="370">
                                <div class="project__overlay">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project__box">
                                <h2 class="project__title">Проект <span lang="en">LAB</span></h2>
                                <p class="project__text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a href="" class="project">
                            <div class="project__thumb">
                                <img src="./images/p9.jpg" alt="Человек печатает на ноутбуке" width="370">
                                <div class="project__overlay">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project__box">
                                <h2 class="project__title" lang="en">Growing Business</h2>
                                <p class="project__text">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- Footer section -->
<footer class="footer-page">
    <div class="container footer-page__container">
        <div class="footer-page__address">
            <a href="/" class="logo logo--not-padding" lang="en"> Web<span
                    class="logo__light">Studio</span></a>
            <address class="address">
                <ul>
                    <li class="address__item"><a href="https://goo.gl/maps/YRbQZVah7VMLd3e68" target="_blank"
                            rel="noreferrer noopener" class="address__contacts address__contacts--white">г. Киев, пр-т Леси Украинки,
                            26</a></li>
                    <li class="address__item"><a href="mailto:info@devstudio.com"
                            class="address__contacts">info@example.com</a></li>
                    <li class="address__item"><a href="tel:+380961111111" class="address__contacts">+38 099 111 11
                            11</a></li>
                </ul>
            </address>
        </div>
        <div class="footer-page__social">
            <h2 class="footer-page__title">Присоединяйтесь</h2>
            <ul class="footer-social">
                <li class="footer-social__item">
                    <a href="" target="_blank" class="footer-social__link">
                        <svg class="footer-social__icon" width="20px" height="20px">
                            <use href="images/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-social__item">
                    <a href="" target="_blank" class="footer-social__link">
                        <svg class="footer-social__icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-social__item">
                    <a href="" target="_blank" class="footer-social__link">
                        <svg class="footer-social__icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-social__item">
                    <a href="" target="_blank" class="footer-social__link">
                        <svg class="footer-social__icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-page__sign">
            <h2 class="footer-page__title">Подпишитесь на рассылку</h2>
            <form action="#" class="footer-form">
                <input type="email" class="footer-form__input" name="email" placeholder="E-mail">
                <button type="submit" class="button">Подписаться
                    <svg class="footer-form__icon" width="24" height="24">
                        <use href="./images/icons.svg#icon-icon-send-2"></use>
                    </svg>
                </button>
            </form>
        </div>
    </div>
</footer>
</body>
</html>